html,
p,
label,
input,
textarea,
button,
select,
a,
li {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.5em;
}

svg,
img {
  display: block;
}

input,
textarea {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.24);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

.wrapper {
  background: #fafafa;
  width: 100%;
  min-height: colc(100vh -61px);
}

.el-card {
  flex: 1;
}

.container:not(.__nuxt-error-page) {
  width: 96%;
  max-width: 980px;
  padding: 30px 0;
  margin: 0 auto;
  min-height: calc(100vh -61px);
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.plain-title {
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  margin-bottom: 10px;
}

.plain-main {
  text-align: center;
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
}

.plain-sub {
  text-align: center;
  font-size: 14px;
  line-height: 150%;
  margin-top: 8px;
  color: red;
}

.wrap-text {
  word-break: break-all;
  white-space: normal;
}

.con {
  width: 96%;
  max-width: 980px;
  padding: 30px 0;
  margin: 0 auto;
  /* min-height: calc(100vh - 61px); */
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.width {
  widows: 100%;
}
